/* Задание: (Возраст)
            Пользователь вводит своё имя, год рождения и вводит нынешний год
            Функция принимает параматры и отдаёт строку
                Например:
                    Имя Иван, год рождения 1992, нынешний год 2020 
                    функция отдаёт строку:
                        Иван, Ваш возраст 28 */
function age(a, b) {
    age = b - a
    return age
    
}
var  name = prompt('Введите свое имя');
var a = +prompt('Введите свой год рождения');
var b = +prompt('Введите текуший год');

let x = age(a, b)


console.log(name + ", " + "Ваш возраст " + x );
alert(name + ", " + "Ваш возраст " + x );