/* Задание: (Рандомные примеры)
            Пользователь вводит количество решаемых им примеров
            И функции Пользователю отдает рандомные числа и рандомные знаки для решаемых примеров
            После примера отдается сообщение:
                Ваш ответ верный - 2 
                    или
                Ваш ответ не верный - 2! Правильный ответ - 3! */

var a = +prompt('Введите количество примеров');



  
for (let i = 0; i < a; i++) {

 var s = Math.floor(Math.random() * 4 + 1);
  var  b = Math.floor(Math.random() * 12 + 1); 
   var c = Math.floor(Math.random() * 9 + 1);
    if (s == 1) {
        var m = +prompt(b + "*" + c);
        if (m == (b * c)) {
            console.log("Ваш ответ верный - " + m);
        }
        else {
            console.log("Ваш ответ неверный - " + m + ". Правильный ответ - " + (b * c));
        }
    }
    else if (s == 2) {
        var c = +prompt(b + "/" + c);
        if (c == (b / c)) {
            console.log("Ваш ответ верный - " + c);
        }
        else {
            console.log("Ваш ответ неверный - " + c + ". Правильный ответ - " + (b/c));
        }
    }
    else if (s == 3) {
        var d = +prompt(b + "+" + c);
        if (d == (b + c)) {
            console.log("Ваш ответ верный - " + d);
        }
        else {
        console.log("Ваш ответ неверный - "  + d +". Правильный ответ - " + (b +c));
        }
    }
    else if (s == 4) {
        var e = +prompt(b + "-" + c);
        if (e == (b - c)) {
            console.log("Ваш ответ верный - " + e );
        }
        else {
        console.log("Ваш ответ неверный - "  + e +". Правильный ответ - " + (b-c));
        }
    }


}






